version: '3.4'

services:
  user_service:
    build: ./user-service
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: "123456"
      DB_DATABASE: weather

  city_service:
    build: ./city-management-service
    ports:
      - "8001:8001"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: "123456"
      DB_DATABASE: weather

  weather_service:
    build: ./weather-information-service
    ports:
      - "8002:8002"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: "123456"
      DB_DATABASE: weather

  db:
    image: mysql:8.0.11
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_USER: root
      MYSQL_PASSWORD: "123456"
      MYSQL_DATABASE: weather
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
    name: userservice_db_data

